<!DOCTYPE html>
<html>

<head>
    <title>Attendance</title>
    <style>
        body {
            margin: 50px;
            padding: 0;
            background: linear-gradient(120deg, #12c2e9, #c471ed, #f64f59);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
            width: 400px;
            /* Fixed width for the box */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        button {
            display: block;
            width: 300px;
            background: linear-gradient(120deg, #12c2e9, #c471ed, #f64f59);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: rgb(31, 142, 194);
        }

        /* Glitter effect */
        @keyframes glitter {
            0% {
                text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
            }

            50% {
                text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
            }

            100% {
                text-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff;
            }
        }

        .glitter-text {
            animation: glitter 1.5s linear infinite;
            /* Animation to make the text glitter */
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Attendance Result</h1>
        <p class="glitter-text">{{ result }}</p>
        <button onclick="location.href='/admin_dashboard'">back admin dashboard</button>
    </div>
</body>

</html>