<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>today Details</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: lightgray;
        }
        tr:nth-child(even) {
            background-color: silver;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        body {
    
    margin: 50px;
    padding: 0;
    background:linear-gradient(120deg, #12c2e9, #c471ed, #f64f59);
    display: flex;
    flex-direction: column; 
    min-height: 80vh;
}
button {
    display: block;
    width: 300px;
    background:rgb(26, 180, 26);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px auto;
    transition: background 0.3s ease;
  }
  button:hover {
    background: darkgreen;
  }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Today Details</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Time</th>
                <th>Date</th>
                <th>Status</th>

            </tr>
        </thead>
        <tbody>
            {% for user in Attendance %}
            <tr>
                <td>{{ user['Name'] }}</td>
                <td>{{ user['Time'] }}</td>
                <td>{{ user['Date'] }}</td>
                <td>{{ user['Status'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    

</body>
</html>