<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #45a1ec;
        }
        body {
    
    margin: 50px;
    padding: 0;
    background:linear-gradient(120deg, #12c2e9, #c471ed, #f64f59);
    display: flex;
    flex-direction: column; 
    min-height: 80vh;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">User Details</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Attendance count</th>

            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user['name'] }}</td>
                <td>{{ user['email'] }}</td>
                <td>{{ user['age'] }}</td>
                <td>{{ user['attendance_count'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>